# mumsys-library-default

./: .env-dist  .gitignore  .gitmodules  .travis.yml  .vimrc  README.md  build.xml  composer  composer.json  composer.sh  mumsys.geany  phing  phing.sh  phpbench
benchmarks/: bootstrap.php  phpbench.json-dist  runBenchmarks.sh
config/database/mumsys/: config.php
docs/: AUTHORS.md  AUTHORS.txt  BENCHMARKS.md  CHANGELOG.md  CHANGELOG.txt  LICENSE.txt  README.txt  TODO.txt  shelltools-README.md
docs/Benchmarks/: current.html
docs/Demos/: Mumsys_Array2Xml.readme.php  Mumsys_Parser_Logline.cli.php
helper/: fix-author.cfg-dist  fix-author.sh  fix-removing-files.md  gitupdate-current.sh  phpcs-fixer.sh
misc/coding/Mumsys1/: ruleset.xml
misc/coding/Mumsys2/: ruleset.xml
misc/vc/git/: pre-push.hook  pre-push.sh
src/: Mumsys_Abstract.php  Mumsys_Array2Xml_Abstract.php  Mumsys_Array2Xml_Default.php  Mumsys_Array2Xml_Exception.php  Mumsys_Assets_Upload.php  Mumsys_Benchmarks_Testcase.php  Mumsys_Cache.php  Mumsys_Cache_Default.php  Mumsys_Cache_Exception.php  Mumsys_Cache_File.php  Mumsys_Cache_Interface.php  Mumsys_Config.php  Mumsys_Config_Default.php  Mumsys_Config_Exception.php  Mumsys_Config_File.php  Mumsys_Config_Interface.php  Mumsys_Context.php  Mumsys_Context_Abstract.php  Mumsys_Context_Exception.php  Mumsys_Context_Interface.php  Mumsys_Context_Item.php  Mumsys_Cookie_Default.php  Mumsys_Cookie_Exception.php  Mumsys_Cookie_Factory.php  Mumsys_Cookie_Interface.php  Mumsys_Cookie_Memory.php  Mumsys_Cookie_Mock.php  Mumsys_Cookie_None.php  Mumsys_Counter.php  Mumsys_DateTime_Exception.php  Mumsys_DateTime_Formatter.php  Mumsys_DateTime_Interface.php  Mumsys_Db_Driver_Abstract.php  Mumsys_Db_Driver_Interface.php  Mumsys_Db_Driver_Mysql_Mysql.php  Mumsys_Db_Driver_Mysql_Mysql_Result.php  Mumsys_Db_Driver_Mysql_Mysqli.php  Mumsys_Db_Driver_Mysql_Mysqli_Result.php  Mumsys_Db_Driver_Mysql_Query.php  Mumsys_Db_Driver_Mysql_Statement.php  (+208 more)
tests/: MumsysTestHelper.php  bootstrap.php  config4tests.php-dist  createApi.sh  createCoverage.sh  cs  csf  phpbench.json-dist  phpcbf.sh  phpcs-base.sh  phpcs.sh  phpcs.xml  phpmd.xml  phpstan.neon  phpstan.neon-dist  phpunit-coverage.xml  phpunit.xml  runApiCreate.sh  runApiCreate.sh-dist  runBenchmarks.sh  runCheckCS.sh  runCoverageCreate.sh  runTests.sh  runtests.sh  sca  sca.sh  testconfig.php-dist  testconstants.php  testconstants.php-dist
tests/benchmarks/src/: DemoBench.php  Mumsys_TimerBench.php
tests/benchmarks/src/php/: EmptyOrIsBench.php  NameSpaceWithBench.php  NameSpaceWithoutBench.php
tests/benchmarks/src/php/array/: ArrayVsSplFixedArrayInitBench.php
tests/benchmarks/src/php/string/: ConcatOrSprintfBench.php
tests/config/: credentials.php-dist  credentials.php-disttravis  default.php-dist  default.php-disttravis
tests/config/database/mumsys/: config.php
tests/src/: DependencyChecks.php  DependencyChecksTest.php  MumsysDependencyChecks.php  MumsysDependencyChecksTest.php  Mumsys_AbstractTest.php  Mumsys_Array2Xml_DefaultTest.php  Mumsys_Assets_Upload_PostRawTest.php  Mumsys_CacheTest.php  Mumsys_Cache_FileTest.php  Mumsys_ConfigTest.php  Mumsys_Config_DefaultTest.php  Mumsys_Config_FileTest.php  Mumsys_Constants.php  Mumsys_ConstantsTest.php  Mumsys_ContextTest.php  Mumsys_Context_ItemTest.php  Mumsys_Cookie_DefaultTest.php  Mumsys_Cookie_FactoryTest.php  Mumsys_Cookie_MemoryTest.php  Mumsys_Cookie_MockTest.php  Mumsys_Cookie_NoneTest.php  Mumsys_CounterTest.php  Mumsys_DateTime_FormatterTest.php  Mumsys_Db_Driver_AbstractTest.php  Mumsys_Db_Driver_Mysql_MysqlTest.php  Mumsys_Db_Driver_Mysql_MysqliTest.php  Mumsys_Db_Driver_Mysql_Mysqli_ResultTest.php  Mumsys_Db_FactoryTest.php  Mumsys_FileSystemTest.php  Mumsys_FileSystem_DefaultTest.php  Mumsys_FileTest.php  Mumsys_Geolocation_ByIp_FactoryTest.php  Mumsys_Geolocation_ByIp_GeoIPApacheTest.php  Mumsys_Geolocation_FactoryTest.php  Mumsys_Geolocation_ItemTest.php  Mumsys_Geolocation_Item_DefaultTest.php  Mumsys_GetOptsTest.php  Mumsys_HtmlTest.php  Mumsys_Html_TableTest.php  Mumsys_I18n_AbstractTest.php  (+69 more)
tests/testfiles/Domain/Assets/Item/: notFound.xcf
tests/testfiles/Domain/Multirename/version-lt-1.3.3/.multirename/: config.bak
tests/testfiles/Domain/Service/Spss/: pspp.sav
tests/testfiles/Domain/Service/Ssh/Config/conffiles/: otherhost.php  secondhost.php
tests/testfiles/Domain/Service/Ssh/Config/sshkeys/: sshkeyfileA  sshkeyfileB  sshkeyfileB.pub  sshkeyfileC
tests/testfiles/Service/Spss/: pspp.sav.php-dump.txt
tests/testfiles/Service/Ssh/Config/conffiles/: localhost.php  otherhost.php  secondhost.php
tests/testfiles/Service/Ssh/Config/global/: identityFile.php
tests/testfiles/Service/Ssh/Config/sshkeys/: sshkeyfileA.pub
tests/testfiles/codingstyle/: Mumsys_CodingStyle_DemoClass_Default.php  Mumsys_CodingStyle_DemoClass_Default_To_PSR12.php  Mumsys_CodingStyle_DemoClass_DemoWithErrors.php
